# planets

app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/alhaythamapps/listviewwithcards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alhaythamapps/listviewwithcards/: CardsActivity.java  CardsAdapter.java
app/src/main/res/layout/: card_item.xml
gradle/wrapper/: gradle-wrapper.properties
