<resources>
    <string name="app_name">ListViewWithCards</string>

    <string name="mercury">Mercury</string>
    <string name="venus">Venus</string>
    <string name="earth">Earth</string>
    <string name="mars">Mars</string>
    <string name="jupiter">Jupiter</string>
    <string name="saturn">Saturn</string>
    <string name="uranus">Uranus</string>
    <string name="neptune">Neptune</string>
    <string name="pluto">Pluto</string>

    <string name="mercury_sub" formatted="false">A small, rocky planet.</string>
    <string name="venus_sub" formatted="false">A small, rocky planet blanketed in a thick layer of yellowish clouds.</string>
    <string name="earth_sub" formatted="false">A small, rocky planet which supports a variety of life!</string>
    <string name="mars_sub" formatted="false">A small, rocky planet which is cold and lifeless.</string>
    <string name="jupiter_sub" formatted="false">A giant gas planet which is made up of about 90% hydrogen and 10% helium.</string>
    <string name="saturn_sub" formatted="false">A giant gas planet which is made up of about 75% hydrogen and 25% helium.</string>
    <string name="uranus_sub" formatted="false">A giant gas planet which is made up of mostly rock and various ices.</string>
    <string name="neptune_sub" formatted="false">A giant gas planet which is most likely made up of various \"ices\" and rock.</string>
    <string name="pluto_sub" formatted="false">A small, icy "dwarf planet". Scientists are still unsure as to exactly what it\'s made of.</string>
</resources>
