<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cards"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alhaythamapps.listviewwithcards.CardsActivity">

    <ListView
        android:id="@+id/list_cards"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent" />
</RelativeLayout>
